KAFKA_LISTENERS: INTERNAL://kafka1:9092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:19092,DOCKER://host.docker.internal:29092,INTER://kafka1:39092
KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"

kafka-console-consumer --bootstrap-server kafka1:9092 --topic mysql --from-beginning

kafka-topics --list --bootstrap-server localhost:9092

      database-mysql:
        condition: service_healthy

command: --server-id=223344 --log-bin=mysql-bin --binlog-format=ROW --binlog-row-image=FULL --binlog_expire_logs_seconds=864000