INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (10000,'Alan','Brand',100,NULL,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (10001,'Jan','Levinson-Gould',110,10000,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (10002,'Nellie','Bertram',120,10001,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (10003,'Michael','Scott',130,10002,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (10004,'Pam','Beesly',140,10003,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (10005,'Oscar','Nunez',160,10002,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (10006,'Mindy','Kaling',190,10003,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (10007,'Tolby','Flenderson',180,10002,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (10008,'Darryl','Philbin',170,10003,true);

INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (20001,'Dwight','Schrute',150,10003,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (20002,'Jim','Halpert',150,10003,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (20003,'Stanley','Hudson',150,100032,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (20004,'Phyllis','Vance',150,10003,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (20005,'Andy','Bernard',150,10003,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (20006,'Danny','Cordray',150,10003,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (20007,'Todd','Packer',150,10003,true);
INSERT INTO employees (employee_id, first_name, last_name, age, some_column, is_active) 
    VALUES (20008,'Karen','Filippell',150,10003,true);